# scpi-invest-plus-api

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  api-db-secret.yaml  certificate.yml  configmap.yml  db-deployment.yml  db-elastic-deployment.yml  db-elastic-service.yml  deployment.yml  externalsecret.yml  ingress.yml  kibana-certificate.yml  kibana-deployment.yml  kibana-ingress.yml  kibana-service.yml  pg-web-certificate.yml  pg-web-deployment.yml  secretstore.yml  service.yaml
src/main/java/fr/formationacademy/scpiinvestplusapi/: ScpiInvestPlusApiApplication.java
src/main/java/fr/formationacademy/scpiinvestplusapi/config/: BatchConfig.java  CorsConfig.java  PropertyConfig.java  SwaggerConfig.java
src/main/java/fr/formationacademy/scpiinvestplusapi/configuration/: BatchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakConfiguration.java  PropertyTypeConverter.java  SwaggerConfig.java
src/main/java/fr/formationacademy/scpiinvestplusapi/controller/: InvestorController.java  ScpiController.java
src/main/java/fr/formationacademy/scpiinvestplusapi/controllers/: ScpiController.java
src/main/java/fr/formationacademy/scpiinvestplusapi/dto/: BatchDataDto.java  BatchRequest.java  CriteriaIn.java  CriteriaPoperties.java  DetailsDTO.java  FinancialResultDTO.java  InvestmentDto.java  InvestmentDtoOut.java  InvestmentKafkaDto.java  InvestmentOutDto.java  InvestmentResponse.java  InvestmentStateDtoOut.java  InvestmentStatisticsDtoOut.java  InvestorDTO.java  KeycloakUserDetails.java  KeycloakUserDto.java  KeycloakWebhookDto.java  KeycloakWebhookRequest.java  LocationDTO.java  LocationDtoOut.java  LocationIndexDto.java  LocationRequest.java  PlanDto.java  RefDismembermentDto.java  ScpiDTO.java  ScpiDocumentDTO.java  ScpiDto.java  ScpiDtoOut.java  ScpiIndexDto.java  ScpiRequestDto.java  ScpiSearchCriteriaDto.java  ScpiSimulationDToOut.java  ScpiSimulationInDTO.java  SearchScpiDto.java  SectorDTO.java  SectorDtoOut.java  SectorIndexDto.java  SectorRequest.java  SimulationDToOut.java  SimulationInDTO.java  (+3 more)
src/main/java/fr/formationacademy/scpiinvestplusapi/entiry/: Investor.java
src/main/java/fr/formationacademy/scpiinvestplusapi/entity/: Investment.java  Investor.java  Location.java  LocationId.java  Plan.java  RefDismemberment.java  Scpi.java  ScpiIndex.java  ScpiSearch.java  ScpiSimulation.java  ScpiSimulationId.java  Sector.java  SectorId.java  Simulation.java  StatYear.java  StatYearId.java  StatYeraId.java  TaxBracket.java
src/main/java/fr/formationacademy/scpiinvestplusapi/enums/: InvestmentState.java  InvestmentStatus.java  PropertyType.java  ScpiField.java
src/main/java/fr/formationacademy/scpiinvestplusapi/eventListner/: InvestmentResponseListener.java
src/main/java/fr/formationacademy/scpiinvestplusapi/globalExceptionHandler/: GlobalException.java  GlobalExceptionHandler.java  ResponseTemplate.java
src/main/java/fr/formationacademy/scpiinvestplusapi/mapper/: EntityMapper.java  InvestmentMapper.java  InvestorMapper.java  LocationIndexMapper.java  LocationMapper.java  PlanMapper.java  RefDismembermentMapper.java  ScpiMapper.java  ScpiSimulationMapper.java  SectorIndexMapper.java  SectorMapper.java  SimulationMapper.java  StatYearMapper.java
src/main/java/fr/formationacademy/scpiinvestplusapi/mappers/: EntityMapper.java
src/main/java/fr/formationacademy/scpiinvestplusapi/model/: ApplicationDetails.java  ResponseJson.java
src/main/java/fr/formationacademy/scpiinvestplusapi/probe/: LivenessProbe.java  ReadinessProbe.java
src/main/java/fr/formationacademy/scpiinvestplusapi/repositories/: InvestorRepository.java  LocationRepository.java  ScpiRepository.java  SectorRepository.java  StatYearRepository.java
src/main/java/fr/formationacademy/scpiinvestplusapi/repository/: InvestmentRepository.java  InvestorRepository.java  LocationRepository.java  PaginationRepository.java  PlanRepository.java  RefDismembermentRepository.java  ScpiIndexRepository.java  ScpiRepository.java  ScpiSearchRepository.java  ScpiSimulationRepository.java  SectorRepository.java  SimulationRepository.java  StatYearRepository.java  TaxBracketRepository.java
src/main/java/fr/formationacademy/scpiinvestplusapi/resource/: ApplicationResource.java  InvestmentResource.java  InvestorResource.java  KafkaProducerRessource.java  KeycloakWebhook.java  PlanRessource.java  RefDismembermentResource.java  ScpiIndexResource.java  ScpiResource.java  ScpiSearchResource.java  ScpiSimulationResource.java  SimulationResource.java  webhook.java  webhookResource.java
src/main/java/fr/formationacademy/scpiinvestplusapi/utils/: Constants.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-nasser.yml  application-test.yml  application.yml  logback-spring.xml  scpi.csv  scpi.csv~  scpi_corrected.csv
src/main/resources/db/migration/: V0.0.10__delete_foreign_key_simulation_investment.sql  V0.0.1__init-database.sql  V0.0.2__init-database.sql  V0.0.2__update-scpi-id-auto-inc.sql  V0.0.2__update-scpi-table.sql  V0.0.3__init-database.sql  V0.0.3__update-bic_unique.sql  V0.0.3__update-float-precision.sql  V0.0.3__update-scpi-id-auto-inc.sql  V0.0.4__init-database.sql  V0.0.4__update-schema-add-table-simulation.sql  V0.0.5__Create_investments.sql  V0.0.6__filling_dismemberment_table.sql  V0.0.6__init-database.sql  V0.0.7__create_plan_table.sql  V0.0.8__add_plan.sql  V0.0.9__add_comparator_in_plan.sql  V0.1.0__delete_foreign_key_simulation_investment.sql  V0.1.1__create_tax_bracket_table.sql  V0.1.1__update-investment-table.sql  V0.1.2__add_createdAt_investment.sql  V0.1.2__update_scpi_simulation_table.sql  V0.1.3__set_default_investment_status_and_insert_plan.sql  V0.1.4__add_explorer_in_plan.sql  V0.1.4__add_new_functionnalities.sql  V0.1.5__update-table-scpisimulation.sql
src/main/resources/mappings/: scpi-optimal-mapping.json
src/test/java/fr/formationacademy/scpiinvestplusapi/: ScpiInvestPlusApiApplicationTests.java
src/test/java/resources/: application.yml
(+80 files in other folders)
